body {
    user-select: none;
}

.store {
    height: 66px;
    width: 66px;
    display: inline;
    border-radius: 50%;
    padding: 5px 10px;
    margin: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ee2a62;
    outline: 2px solid rgb(255, 255, 255);
    text-transform: uppercase;
    transition: 0.3s all ease;
}

.store:hover {
    transform: scale(1.1);
    background-color: #151717;
    outline-offset: 2px;
    outline-color: #ee2a62;
}

.store a {
    text-decoration: none;
    font-size: 1.6em;
    color: #151717;
}

.row {
    padding: 0 10px;
}

.row .card {
    background: royalblue;
    transition: 0.3s all ease;
}
.row .card h5{
    color: yellow;
}
.row .card p{
    color: #fff;
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: white !important;
}

.navbar .navbar-brand span {
    color: #fefe00;
    font-size: 2rem;
}

#team .team {
    font-size: 4em;
    color: #eaff00;
    -webkit-text-stroke: 2px rgb(0, 81, 255);
    text-stroke: 2px rgb(0, 81, 255);
}

.card:hover {
    transform: scale(0.9);
    outline: 2px solid black;
    outline-offset: 4px;
    border-radius: 30px;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover button:hover {
    color: #2e2424;
}

.row {
    margin-top: 30px;
    text-align: center;
}

.card-img,
.card-img-top {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: 10px;

    transition: 0.3s all ease;
}

.featurette-divider {
    margin-top: 30px;
    margin-bottom: 30px;
}

.featurette-heading {
    font-size: 50px;
}

.carousel-control-next-icon {
    background-color: #151717;
    border-radius: 50%;
}

.carousel-control-prev-icon {
    background-color: #151717;
    border-radius: 50%;
}

.carousel-item {
    height: 90vh;
}

.carousel-caption {
    color: black;
}

.carousel-item img {
    margin-top: -10rem;
}

.carousel-indicators [data-bs-target] {
    background-color: #151717;
}

@media (max-width: 750px) {
    .carousel-item {
        height: auto;
    }

    .carousel-item img {
        margin-top: 0;
    }

    #contact img {
        display: none;
    }

    #team .team {
        font-size: 2em;
    }

    #team .team {
        -webkit-text-stroke: 0;
        text-stroke: 0;
        color: #212529;
    }

    .store {
        bottom: 25px;
        right: 25px;
        width: 50px;
        height: 50px;
    }
}



.footer {
    margin-top: 10px;
    height: 50px;
    width: 100%;
}

.footer .ftext {
    line-height: 50px;
}
.featurette .col-md-7 lord-icon{
    width: 500px;
    height: 500px;
}
@media(max-width: 750px){
    .featurette .col-md-7 lord-icon{
        width: 350px;
        height: 350px;
    }
}